.nav{
    height:60px;
    background-color:beige;
    display:flex;
}
*
{
    padding:0px;
    margin:0px;

}
.left{
    flex-basis:40%;
    display:flex;
    justify-content:flex-end;
    align-items: center;
    margin-left:40px;
}
.right{
    flex-basis:60%;
    display:flex;
    justify-content:flex-end;
    align-items: center;
    margin-left: 40px;
    gap:20px;
}
.img{
       display:grid;
       grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
       grid-gap: 20px;
       justify-items: center;
       padding: 20px;
}
#image{
    width:150px;
    height:150px;
    flex-direction:row;
    justify-content:space-evenly;
    overflow: scroll;

}
#cart{
    height:300px;
    width:300px;
}
.h2{
    padding:0px 0px 0px -600px ;
}
#h2{
    padding:0px 500px 0px 0px ;
}